#Sec2_Notes.txt

------------------------
Lect 11 - 13

- local variables
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ A=20
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $A
20
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ B=40
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ C=`expr $A+$B`
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $C
20+40
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ C=`expr $A + $B`
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $C
60
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ 


- evironmental variables
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ vi Sec2_11.sh
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ cat Sec2_11.sh
#!/bin/bash

B=300
C=`expr $A + $B`
echo $C


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ chmod 775 Sec2_11.sh
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ./Sec2_11.sh
expr: syntax error

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $A
20
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ export A=100
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ./Sec2_11.sh
400

- Syetem Variables
eg : PATH

- Commands
	- set | less : displays system variables
	- env | less : displays env variables
	
-------------------------------


Lect 14-15

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ vi Sec2_15.sh
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ./Sec2_15.sh
\n****** Hostname Info ******
./Sec2_15.sh: line 7: hostnamehcl: command not found
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether dc:a9:04:7d:b1:d4 
	inet6 fe80::1000:85be:9178:7b9f%en0 prefixlen 64 secured scopeid 0x4 
	inet 172.20.20.20 netmask 0xffffff00 broadcast 172.20.20.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 56:00:00:c2:85:00 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
	options=60<TSO4,TSO6>
	ether 56:00:00:c2:85:01 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 56:00:00:c2:85:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x2
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 5 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	ether 0e:a9:04:7d:b1:d4 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	ether c2:b5:9c:19:8c:dc 
	inet6 fe80::c0b5:9cff:fe19:8cdc%awdl0 prefixlen 64 scopeid 0x9 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::c854:2ecc:5c14:d28d%utun0 prefixlen 64 scopeid 0xa 
	nd6 options=201<PERFORMNUD,DAD>
 
\n****** File System Disk Space Usage ******
Filesystem    1024-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1      243826688 199090320  44480368    82% 4866508 4290100771    0%   /
devfs                 182       182         0   100%     630          0  100%   /dev
map -hosts              0         0         0   100%       0          0  100%   /net
map auto_home           0         0         0   100%       0          0  100%   /home
 
\n****** Free and Used Memory ******
./Sec2_15.sh: line 19: free: command not found
PhysMem: 7541M used (2398M wired), 649M unused.
 
\n****** system uptime and load ******
19:47  up 5 days,  1:10, 3 users, load averages: 1.68 1.78 1.99
 
\n****** Logged in user ******
anujanagare console  Apr  5 18:36 
anujanagare ttys000  Apr  5 18:36 
anujanagare ttys001  Apr 10 18:03 
 

---------------------

Lect 16


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo "$PS1"
\h:\W \u\$ 
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo '$PS1'
$PS1
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ date
Fri Apr 10 20:08:58 CDT 2020
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo "Today $(date)"
Today Fri Apr 10 20:09:12 CDT 2020

-------------------------

Lect 17 

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ABC=Anuja
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $ABC
Anuja
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo "\$ABC"
$ABC
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo '$ABC'
$ABC
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo "$ABC"
Anuja

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo "hello \t world"
hello \t world
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "hello \t world"
hello 	 world


------------------------

Lect 18 

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ vi Sec2_18.sh
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ./Sec2_18.sh
Enter your Name: Anuja
Welcome Anuja

