#Sec4_Notes.txt

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;31m This is red text \033[0m"
 This is red text 

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;34;42m This is blue text with green back \033[0m"
 This is blue text with green back 

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;34m This is blue text \033[0m"
 This is blue text 

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;4m This is underline text \033[0m"
 This is underline text 

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;32m This is red text \033[0m"
 This is red text 

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo -e "\033[1;34;42m This is blue text with green back \033[0m"
 This is blue text with green back 

------------------------

 Anujas-MacBook-Pro:Shell-Scripting anujanagare$ vi server.sh
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ./server.sh
System Information


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ping -c 1 google.com
PING google.com (216.58.194.110): 56 data bytes
64 bytes from 216.58.194.110: icmp_seq=0 ttl=54 time=25.519 ms

--- google.com ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 25.519/25.519/25.519/0.000 ms


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ping -c 1 google.com &> /dev/null
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ 


-  &> /dev/null. : nullifies output , redirect the outputs to /dev/null

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ test condition && true-command || false-command 
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ ping -c 1 google.com &> /dev/null && int="Connected" || int="Not Connected"

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $int
Connected

 ------------------------

 OS=$(uname -s)
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ echo $OS
Darwin


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ scutil --get LocalHostName
Anujas-MacBook-Pro

--------------------------
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ df -k
Filesystem    1024-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1      243826688 198066968  45503720    82% 4874213 4290093066    0%   /
devfs                 182       182         0   100%     630          0  100%   /dev
map -hosts              0         0         0   100%       0          0  100%   /net
map auto_home           0         0         0   100%       0          0  100%   /home
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ df -k | grep -v tmpfs
Filesystem    1024-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1      243826688 198066984  45503704    82% 4874215 4290093064    0%   /
devfs                 182       182         0   100%     630          0  100%   /dev
map -hosts              0         0         0   100%       0          0  100%   /net
map auto_home           0         0         0   100%       0          0  100%   /home
Anujas-MacBook-Pro:Shell-Scripting anujanagare$ df -k | grep -v tmpfs > /tmp/diskusage

Anujas-MacBook-Pro:Shell-Scripting anujanagare$ cat /tmp/diskusage
Filesystem    1024-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk1      243826688 198067592  45503096    82% 4874217 4290093062    0%   /
devfs                 182       182         0   100%     630          0  100%   /dev
map -hosts              0         0         0   100%       0          0  100%   /net
map auto_home           0         0         0   100%       0          0  100%   /home


Anujas-MacBook-Pro:Shell-Scripting anujanagare$ crontab -l
19 */2 * * * /Users/anujanagare/Library/Application\ Support/8A238D2A-D3C2-4A02-8DBE-8128E9533E17/43D79C35-95CD-4208-8936-888900D4D03D h >/dev/null 2>&1



